	require.config({
	paths:{
	 'echarts' : 'js/echarts/echarts-original',
	'echarts/chart/line' : 'js/echarts/echarts-original',
	 
	}
	});
	
	require(
	[
	'echarts',
	
	'echarts/chart/line'
	
	],

	function(ec){
		var myChart = ec.init(document.getElementById('main7')); 
 option = {
    title : {
        text: '转发时间曲线',
        subtext: '数据来自新浪微博',
		textStyle:{
					color:'#000000'
					}
    },
    tooltip : {
        trigger: 'axis',
		textStyle:{color:'#ffffff'}
    },
    legend: {
        data:['转发次数'],
		textStyle:{color:'#000000'}
    },toolbox: {
        show : true,
        feature : {
           
            dataView : {show: true, readOnly: false},
          
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
  
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['02月24日 02:30','02月24日 02:40','02月24日 02:50','02月24日 03:00','02月24日 03:10','02月24日 03:20','02月24日 03:30','02月24日 03:40','02月24日 03:50','02月24日 04:00','02月24日 04:10','02月24日 04:20','02月24日 04:30','02月24日 04:40','02月24日 05:00','02月24日 05:20','02月24日 05:30','02月24日 05:40','02月24日 05:50','02月24日 06:20','02月24日 06:30','02月24日 06:40','02月24日 06:50','02月24日 07:00','02月24日 07:10','02月24日 07:20','02月24日 07:30','02月24日 07:40','02月24日 07:50','02月24日 08:00','02月24日 08:10','02月24日 08:20','02月24日 08:30','02月24日 08:40','02月24日 08:50','02月24日 09:00','02月24日 09:10','02月24日 09:20','02月24日 09:30','02月24日 09:40','02月24日 09:50','02月24日 10:00','02月24日 10:10','02月24日 10:20','02月24日 10:40','02月24日 11:00','02月24日 11:10','02月24日 11:20','02月24日 11:30','02月24日 12:00','02月24日 12:20','02月24日 12:30','02月24日 12:40','02月24日 12:50','02月24日 13:00','02月24日 13:20','02月24日 14:00','02月24日 14:20','02月24日 16:00','02月24日 16:10','02月24日 16:20','02月24日 16:40','02月24日 17:10','02月24日 18:00','02月24日 18:10','02月24日 18:40','02月24日 20:30','02月24日 21:20','02月24日 22:30','02月24日 23:40','02月25日 00:40','02月25日 01:20','02月26日 20:40'],
        axisLabel:{textStyle:{color:'#000000'}},
		}
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
			textStyle:{color:'#000000'},
                formatter: '{value} '
            }
        }
    ],
    series : [
        {
            name:'转发次数',
            type:'line',
            data:[1,6,4,2,3,1,2,3,2,2,1,2,1,2,1,1,2,3,1,1,4,5,1,3,3,7,3,1,1,3,11,5,9,5,7,5,6,3,4,4,1,2,1,2,4,3,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,1,1,1],
            
			markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            }
        }
    ]
};
                      myChart.setOption(option);     
window.onresize = myChart.resize 						  
	})